{
  "ApplicationInsights": {
    "InstrumentationKey": "f7774b1e-68d9-4576-b544-0388fe2ca44d"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARTEMKHOMICD6F2\\SQLEXPRESS;Initial Catalog=dmsysca_;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}